# movieapp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/ecbn/moviemvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/ecbn/moviemvvm/: Constant.kt  MainActivity.kt  MovieApp.kt
app/src/main/java/xyz/ecbn/moviemvvm/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/xyz/ecbn/moviemvvm/data/: NetworkState.kt  ServiceInterface.kt
app/src/main/java/xyz/ecbn/moviemvvm/data/local/: LocalDB.kt  MovieDao.kt
app/src/main/java/xyz/ecbn/moviemvvm/data/model/: Actor.kt  Credits.kt  Crew.kt  Genre.kt  GenreCollection.kt  Image.kt  Images.kt  Movie.kt  MovieCollection.kt  MoviesCollection.kt  Person.kt  ProductionCompany.kt  Video.kt  VideoCollection.kt
app/src/main/java/xyz/ecbn/moviemvvm/data/repo/: MovieRepository.kt  PersonRepository.kt
app/src/main/java/xyz/ecbn/moviemvvm/feature/: PlayerActivity.kt
app/src/main/java/xyz/ecbn/moviemvvm/feature/detail/: CastAdapter.kt  DetailImageActivity.kt  DetailMovieViewModel.kt  MovieFragment.kt  PosterAdapter.kt  TrailerAdapter.kt
app/src/main/java/xyz/ecbn/moviemvvm/feature/discovery/: CarouselDecoration.kt  DiscoveryCarouselAdapter.kt  DiscoveryFragment.kt  GenreAdapter.kt  MovieVerticalAdapter.kt  ReleaseNowAdapter.kt
app/src/main/java/xyz/ecbn/moviemvvm/feature/home/: GenreAdapter.kt  HomeAdapter.kt  HomeFragment.kt  MovieAdapter.kt  MoviesFragment.kt
app/src/main/java/xyz/ecbn/moviemvvm/feature/main/: MainFragment.kt
app/src/main/java/xyz/ecbn/moviemvvm/feature/profile/: ProfileFragment.kt
app/src/main/java/xyz/ecbn/moviemvvm/feature/trending/: TrendingFragment.kt
app/src/main/java/xyz/ecbn/moviemvvm/feature/upcoming/: UpcomingFragment.kt
app/src/main/java/xyz/ecbn/moviemvvm/module/: AppModule.kt  GlideModule.kt  MovieModule.kt  PicassoModule.kt  RepositoryModule.kt  RetrofitModule.kt  ViewModelModule.kt
app/src/main/java/xyz/ecbn/moviemvvm/utils/: DarkModeHelper.kt  Helper.kt  ItemSelectedListener.kt  NavigationExtensions.kt  SquareImageView.kt
app/src/main/java/xyz/ecbn/moviemvvm/vm/: DetailMovieViewModel.kt  MovieViewModel.kt  PersonViewModel.kt
app/src/main/res/drawable/: bg_bluegray_round.xml  ic_lens.xml  ic_reel.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_main.xml  activity_player.xml  discovery_content.xml  discovery_toolbar.xml  fragment_discovery.xml  fragment_home.xml  fragment_main.xml  fragment_movie.xml  fragment_profile.xml  fragment_trending.xml  fragment_upcoming.xml  item_actor.xml  item_carousel.xml  item_genre.xml  item_movie.xml  item_movie_vertical.xml  layout_header_detail.xml
app/src/main/res/menu/: main_menu.xml  video_menu.xml
app/src/main/res/navigation/: discover_navigation.xml  home_navigation.xml  main_navigation.xml  movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/xyz/ecbn/moviemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
