<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.yarolegovich.discretescrollview.DiscreteScrollView
        android:id="@+id/rvCarousel"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:padding="8dp"
        app:dsv_orientation="horizontal" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/textView2"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/title_release_now" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvReleaseNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>